<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shoes</title>
</head>

<body>
    <div class="Maxwidht">
        <header>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
        </header>
    </div>
    
    <main>
        <div class="Maxwidht">
            <section class="Shoes1">
                <img src="img-shoes/01.png" alt="Shoes">
                <p>Il nostro modello<br>di punta</p>
            </section>

            <section class="Shoes2">
                <img src="img-shoes/02.png" alt="Shoes">
                <p>Il nostro modello<br>di punta</p>
            </section>

            <section class="Shoes3">
                <img src="img-shoes/03.png" alt="Shoes">
                <p>Il nostro modello<br>di punta</p>
            </section>
        </div>
    </main>
</body>
</html>